log4j.rootCategory=INFO

log4j.logger.alarm=INFO,alarm
log4j.appender.alarm=org.apache.log4j.RollingFileAppender
log4j.appender.alarm.File=./alarm.log
log4j.appender.alarm.MaxFileSize=500MB
log4j.appender.alarm.layout=org.apache.log4j.PatternLayout
log4j.appender.alarm.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | %m%n

log4j.logger.stdOut=INFO,stdOut
log4j.appender.stdOut=org.apache.log4j.RollingFileAppender
log4j.appender.stdOut.File=./stdOut.log
log4j.appender.stdOut.MaxFileSize=500MB
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | %m%n